# TaskTeamMgtSystem

./: README.md  TaskTeamMgtSystem.sln
TaskTeamMgtSystem/: TaskTeamMgtSystem.http  WeatherForecast.cs
TaskTeamMgtSystem.API/: Program.cs  TaskTeamMgtSystem.API.csproj  TaskTeamMgtSystem.API.http  appsettings.json
TaskTeamMgtSystem.API/Controllers/: TaskItemController.cs  TeamController.cs  UserController.cs  UserTeamMappingController.cs
TaskTeamMgtSystem.API/Middleware/: ErrorHandlingMiddleware.cs
TaskTeamMgtSystem.API/Properties/: launchSettings.json
TaskTeamMgtSystem.Application/: Class1.cs  TaskTeamMgtSystem.Application.csproj
TaskTeamMgtSystem.Application/Common/Behaviors/: ValidationBehavior.cs
TaskTeamMgtSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TaskTeamMgtSystem.Application/Common/Models/: PaginatedResult.cs
TaskTeamMgtSystem.Application/Common/Services/: AuthorizationService.cs  IAuthorizationService.cs
TaskTeamMgtSystem.Application/DTOs/Filters/: TaskFilterParameters.cs
TaskTeamMgtSystem.Application/Features/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskStatusCommand.cs
TaskTeamMgtSystem.Application/Features/Tasks/Queries/: GetMyTasksQuery.cs  GetTaskByIdQuery.cs  GetTasksByTeamQuery.cs  GetTasksWithFiltersQuery.cs
TaskTeamMgtSystem.Application/Features/Teams/Commands/: AddUserToTeamCommand.cs  CreateTeamCommand.cs  DeleteTeamCommand.cs  RemoveUserFromTeamCommand.cs  UpdateTeamCommand.cs
TaskTeamMgtSystem.Application/Features/Teams/Handlers/: AddUserToTeamCommandHandler.cs  CreateTeamCommandHandler.cs  DeleteTeamCommandHandler.cs  GetTeamByIdQueryHandler.cs  GetTeamMembersQueryHandler.cs  GetTeamsByUserQueryHandler.cs  GetTeamsWithPaginationQueryHandler.cs  RemoveUserFromTeamCommandHandler.cs  UpdateTeamCommandHandler.cs
TaskTeamMgtSystem.Application/Features/Teams/Queries/: GetTeamByIdQuery.cs  GetTeamMembersQuery.cs  GetTeamsByUserQuery.cs  GetTeamsWithPaginationQuery.cs
TaskTeamMgtSystem.Application/Features/Teams/Validators/: CreateTeamCommandValidator.cs  UpdateTeamCommandValidator.cs
TaskTeamMgtSystem.Application/Features/UserTeamMapping/Commands/: AssignUserToTeamCommand.cs  RemoveUserFromTeamCommand.cs
TaskTeamMgtSystem.Application/Features/Users/Commands/: ChangeUserPasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
TaskTeamMgtSystem.Application/Features/Users/Handlers/: ChangeUserPasswordCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUsersByRoleQueryHandler.cs  GetUsersWithPaginationQueryHandler.cs  UpdateUserCommandHandler.cs
TaskTeamMgtSystem.Application/Features/Users/Queries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUsersByRoleQuery.cs  GetUsersWithPaginationQuery.cs
TaskTeamMgtSystem.Application/Features/Users/Validators/: ChangeUserPasswordCommandValidator.cs  CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
TaskTeamMgtSystem.Application/TaskItems/Commands/: CreateTaskItemCommand.cs  CreateTaskItemCommandHandler.cs  DeleteTaskItemCommand.cs  DeleteTaskItemCommandHandler.cs  UpdateTaskItemCommand.cs  UpdateTaskItemCommandHandler.cs
TaskTeamMgtSystem.Application/TaskItems/Queries/: GetTaskItemByIdQuery.cs  GetTaskItemByIdQueryHandler.cs  GetTaskItemsQuery.cs  GetTaskItemsQueryHandler.cs
TaskTeamMgtSystem.Application/TaskItems/Validators/: CreateTaskItemCommandValidator.cs  UpdateTaskItemCommandValidator.cs
TaskTeamMgtSystem.Application/Teams/Commands/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  DeleteTeamCommand.cs  DeleteTeamCommandHandler.cs  UpdateTeamCommand.cs  UpdateTeamCommandHandler.cs
TaskTeamMgtSystem.Application/Teams/Queries/: GetTeamByIdQuery.cs  GetTeamByIdQueryHandler.cs  GetTeamsQuery.cs  GetTeamsQueryHandler.cs
TaskTeamMgtSystem.Application/Teams/Validators/: CreateTeamCommandValidator.cs  UpdateTeamCommandValidator.cs
TaskTeamMgtSystem.Application/UserTeamMappings/Commands/: CreateUserTeamMappingCommand.cs  CreateUserTeamMappingCommandHandler.cs  DeleteUserTeamMappingCommand.cs  DeleteUserTeamMappingCommandHandler.cs
TaskTeamMgtSystem.Application/UserTeamMappings/Queries/: GetUserTeamMappingsQuery.cs  GetUserTeamMappingsQueryHandler.cs
TaskTeamMgtSystem.Application/UserTeamMappings/Validators/: CreateUserTeamMappingCommandValidator.cs
TaskTeamMgtSystem.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
TaskTeamMgtSystem.Application/Users/DTOs/: UserDto.cs
TaskTeamMgtSystem.Application/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
TaskTeamMgtSystem.Application/Users/Validators/: CreateUserCommandValidator.cs
TaskTeamMgtSystem.Core/: Class1.cs
TaskTeamMgtSystem.Infrastructure/: Class1.cs  DbSeeder.cs  DependencyInjection.cs  TaskTeamMgtSystem.Infrastructure.csproj  TaskTeamMgtSystemDbContext.cs
TaskTeamMgtSystem.Infrastructure/Migrations/: 20250824112216_InitialCreate.Designer.cs  20250824112216_InitialCreate.cs  TaskTeamMgtSystemDbContextModelSnapshot.cs
TaskTeamMgtSystem.Infrastructure/Repositories/: GenericRepository.cs  TasksRepository.cs  TeamRepository.cs  UserRepository.cs  UserTeamMappingRepository.cs
TaskTeamMgtSystem.Tests/: TaskTeamMgtSystem.Tests.csproj  UnitTest1.cs
TaskTeamMgtSystem.Tests/Auth/: AuthenticationServiceTests.cs
TaskTeamMgtSystem.Tests/TaskItems/: CreateTaskItemCommandHandlerTests.cs  GetTaskItemsQueryHandlerTests.cs
TaskTeamMgtSystem.Tests/UserTests/: CreateUserCommandHandlerTests.cs
TaskTeamMgtSystem.Tests/Validation/: CreateUserCommandValidatorTests.cs
TaskTeamMgtSystem/Controllers/: WeatherForecastController.cs
TaskTeamMgtSystem/Domains/: BaseEntity.cs  Task.cs  Team.cs  User.cs  UserTeamMapping.cs
TaskTeamMgtSystem/Properties/: launchSettings.json
(+15 files in other folders)
